1 Pachet P.F. 1	Brăila	Livrare standard	223	12	Electrocasnice	ana p.	14/07/2023 15:16:18
2 Pachet P.F. 2	Dolj	Livrare cu prioritate	223	65	Documente	ana p.	14/07/2023 15:16:18
3 Pachet P.F. 1	Bucuresti Sectorul 5	Livrare standard	125	34	Bunuri perisabile	lidia s	14/07/2023 15:17:18
4 Pachet P.F. 2	Bistriţa-Năsăud	Livrare cu prioritate	88	12.5	Electrocasnice	lidia s	14/07/2023 15:17:18
5 Pachet P.F. 3	Covasna	Livrare cu prioritate	785	455	Documente	lidia s	14/07/2023 15:17:18
6 Pachet P.F. 1	Bistriţa-Năsăud	Livrare standard	3444	222	Bunuri perisabile	ana	14/07/2023 15:33:29
7 Pachet P.F. 2	Călăraşi	Livrare cu prioritate	3333	33	Materiale promo	ana	14/07/2023 15:33:29
8 Pachet P.F. 1	Bistriţa-Năsăud	Livrare standard	222	23	Bunuri perisabile	alina d	14/07/2023 15:34:30
9 Pachet P.F. 2	Covasna	Livrare cu prioritate	444	43	Documente	alina d	14/07/2023 15:34:30
10 Pachet P.F. 1	Bucuresti Sectorul 4	Livrare standard	223	55	Bunuri perisabile	gheorghe	14/07/2023 15:35:30
11 Pachet P.F. 2	Bihor	Livrare cu prioritate	55	443	Materiale promo	gheorghe	14/07/2023 15:35:30
12 Pachet P.F. 1	Buzău	Livrare cu prioritate	12.35	253.63	Electronice	ana p	14/07/2023 16:01:03
13 Pachet P.F. 2	Dâmboviţa	Livrare standard	25.3	123.2	Bunuri fragile	ana p	14/07/2023 16:01:03
14 Pachet P.F. 1	Buzău	Livrare cu prioritate	12.35	253.63	Electronice	ana p	14/07/2023 16:01:25
15 Pachet P.F. 2	Dâmboviţa	Livrare standard	25.3	123.2	Bunuri fragile	ana p	14/07/2023 16:01:25
16 Pachet P.F. 1	Botoşani	Livrare standard	25.3	23.2	Electrocasnice	ana s	14/07/2023 16:02:24
17 Pachet P.F. 2	Dâmboviţa	Livrare cu prioritate	125.5	23.5	Materiale promo	ana s	14/07/2023 16:02:24
18.							14/02/2024 19:59:02
19.							14/02/2024 19:59:02
20.							14/02/2024 19:59:02
21.							14/02/2024 19:59:02
22.							14/02/2024 19:59:02
